$cover-bg-color: rgb(34, 72, 103)
$std-font-face: "Roboto",Helvetica,Arial,sans-serif

body
    padding-top: 45px

body.page
    padding-top: 75px

a.list-group-item:hover
    color: #39D

.list-group.resource-list
    a.list-group-item
        border: none
        border-bottom: 1px solid #ccc
        border-radius: none
        margin-bottom: 0px
        font-size: .9em
        
        .resource-info
            font-size: .8em
            font-weight: 400
            color: #999

            .resource-author
            .resource-link
                color: #7AB0E5
            .label.label-type
                background-color: #4A89DC
                color: #fff

    a.list-group-item:hover
        background-color: aliceblue

nav.navbar 
    -webkit-box-shadow: 0px 2px 13px -2px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 2px 13px -2px rgba(0,0,0,0.75)
    box-shadow: 0px 2px 13px -2px rgba(0,0,0,0.75)

    .navbar-header 

        .navbar-brand
            color: #777
            font-size: 20px
            strong 
                color: #333
            img.logo 
                height: 30px
                position: relative
                display: inline-block
                top: -5px
                left: -5px

nav.navbar.navbar-secondary
    height: 40px
    min-height: 40px !important
    box-shadow: none
    border-bottom: 1px solid #ccc

    li > a
        height: 40px
        padding-top: 10px !important
        padding-bottom: 0 !important

    li > a:hover, 
    li > a.active
        color: #777
        border-bottom: 4px solid #175B9E

    li > a.active
        color: #175B9E

nav.navbar.navbar-secondary.affix
    top: 50px
    width: 100%
    z-index: 999

header.design-header 
    background: linear-gradient( rgba(34, 72, 103, 0.8), rgba(34, 72, 103, 0.8) ), url("/dist/assets/images/flowchart-seamless.png") repeat

/* Fix anchors in GFM markdown displays being overlapped with fixed nav header */
main[role="page"] *[id]:before 
    display: block
    content: " "
    margin-top: -75px
    height: 75px
    visibility: hidden

button:hover
    box-shadow: none
button:focus
    box-shadow: none
    
section 
    padding: 2em 4em

    h5 
        font-family: $std-font-face
        font-size: 16px !important
        font-weight: bold
        text-transform: uppercase
        -webkit-font-smoothing: antialiased

    h4
        text-shadow: 0px 1px 1px #fff
    
    p 
        font-family: $std-font-face
        -webkit-font-smoothing: antialiased

    .dev-icons span.devicons 
        font-size: 48px
        -webkit-font-smoothing: antialiased
        padding: 0px 20px

footer section h4
    text-shadow: none

section.focuses-section 
    .card-box 
        color: #fff
        height: 200px

    .card-box p 
        font-size: .9rem

    .card-box a
        color: #fff !important
    .card-box a:hover
        text-decoration: none

section.roadmap-section,
section.members-section
    background-color: #D7DDE7
    color: #665E5E

section.members-section h3
    text-align: left
    font-size: 1.3em
    color: #1E6696
    font-weight: 700
    text-shadow: 0px 1px 1px #fff




div.card-box 
    position: relative
    margin: 20px auto auto
    background: #fff
    padding: 4%
    box-sizing: border-box
    width: 32%
    box-shadow: 0 1px 4px rgba(0,0,0,0.6)
    vertical-align: top
    width: auto
    height: auto
    text-align: left

.card-btn 
    text-align: left
    color: #3476FF

.card-btn i.fa-chevron-right 
    float: right
    margin-top: 5px

.member-list
    text-align: left

.member:hover
    text-decoration: none

.member
    width: 22%
    margin: 0 1.2% 1.5em 0
    display: inline-block
    vertical-align: top
    color: #616161
    text-align: center
    text-decoration: none

    img
        border-radius: 100%
        border: 2px solid #369
        width: 40%
        transition: border 0.1s ease-in-out

    img:hover
        border: 4px solid #6FA4D8

    .name
        margin: 0
        font-size: 1em
        font-weight: 600
        text-align: center
        margin-top: .5em
        color: #496D84

    .role
        margin-top: .5em
        display: block
        font-size: .83em
        font-weight: 400
        text-align: center
        color: #A6A6A6
